# firstdynamicweb

./: pom.xml  scratcccchh
src/main/java/edu/citytech/cst/s23826271/firstdynamicweb/: FirstdynamicwebApplication.java
src/main/java/edu/citytech/cst/s23826271/firstdynamicweb/businessObject/: AlphabetsBO.java  GradingBO.java  JsonDetailService.java  NumberClassBO.java  SalaryBO.java  TicTacToeBusinessObj.java  UserBO.java
src/main/java/edu/citytech/cst/s23826271/firstdynamicweb/model/: AbcForm.java  Alphabet.java  GameStatus.java  Grade.java  GradingPolicy.java  JsonUserDetail.java  NumberMod.java  Salary.java
src/main/java/edu/citytech/cst/s23826271/firstdynamicweb/model/form/: HighlightSalaryGreatherThanForm.java  SelectCountByNHighlightForm.java  Summary.java
src/main/java/edu/citytech/cst/s23826271/firstdynamicweb/repository/: GradeRepo.java  NumberClassRepo.java  SalaryRepo.java
src/main/java/edu/citytech/cst/s23826271/firstdynamicweb/security/: WebSecurityConfig.java
src/main/java/edu/citytech/cst/s23826271/firstdynamicweb/webcontent/: ABCController.java  GradeController.java  NumberController.java  SalaryController.java
src/main/resources/static/: Tictactoe.txt  index.html  pseudoCode  titactoe.html  titactoeServer.html
src/main/resources/static/css/: abc.css  grading.css  master.css  number.css  salary.css
src/main/resources/static/jscript/: boom.js  tictactoe-gui.js  tictactoe-logic-server.js  tictactoe-logic.js
src/main/resources/templates/: 123Design.html  123DynamicDesign.html  alphabets.html  alphabets_dynamic.html  gradingReport.html  salaries-design.html  salaries.html
src/test/java/edu/citytech/cst/s23826271/firstdynamicweb/: FirstdynamicwebApplicationTests.java  TicTacToeTest1.java  TicTacToeTest2.java  TicTacToeTest3.java
src/test/java/edu/citytech/cst/s23826271/firstdynamicweb/alphabets/: T1_ABC.java
src/test/java/edu/citytech/cst/s23826271/firstdynamicweb/grading/: TAGradingTest.java  TBGradingTest.java  TCGradingTest.java  TDGradingTest.java  T_FileTest.java  T_gradingFile.java
src/test/java/edu/citytech/cst/s23826271/firstdynamicweb/numbers/: T1_Numbers.java
src/test/java/edu/citytech/cst/s23826271/firstdynamicweb/salary/: T1_TestConnection.java  T_FileTest.java  T_MarginalTaxRate.java
